# loopr-player-android

./: .gitignore  INSTALL.md  README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build-prod-apk.yml  build-staging-apk.yml
app/: build.gradle.kts  proguard-rules.pro  staging.keystore
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/co/loopr/player/: LooprApp.kt  MainActivity.kt
app/src/main/kotlin/co/loopr/player/api/: LooprApi.kt  Models.kt
app/src/main/kotlin/co/loopr/player/boot/: BootReceiver.kt
app/src/main/kotlin/co/loopr/player/data/: DeviceFingerprint.kt  DeviceStore.kt
app/src/main/kotlin/co/loopr/player/ui/pairing/: PairingScreen.kt  PairingViewModel.kt
app/src/main/kotlin/co/loopr/player/ui/player/: PlayerScreen.kt  PlayerViewModel.kt  SettingsOverlay.kt
app/src/main/kotlin/co/loopr/player/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: banner.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
