[versions]
agp                  = "8.7.3"
kotlin               = "2.1.0"
ksp                  = "2.1.0-1.0.29"
compose-bom          = "2025.01.00"
core-ktx             = "1.15.0"
lifecycle            = "2.8.7"
activity-compose     = "1.9.3"
navigation-compose   = "2.8.5"
datastore            = "1.1.1"
serialization        = "1.7.3"
coroutines           = "1.10.1"
okhttp               = "4.12.0"
media3               = "1.5.1"
coil                 = "2.7.0"

[libraries]
androidx-core-ktx                  = { group = "androidx.core",                  name = "core-ktx",                      version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx     = { group = "androidx.lifecycle",             name = "lifecycle-runtime-ktx",         version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",           name = "lifecycle-viewmodel-compose",   version.ref = "lifecycle" }
androidx-activity-compose          = { group = "androidx.activity",              name = "activity-compose",              version.ref = "activity-compose" }
androidx-navigation-compose        = { group = "androidx.navigation",            name = "navigation-compose",            version.ref = "navigation-compose" }
androidx-compose-bom               = { group = "androidx.compose",               name = "compose-bom",                   version.ref = "compose-bom" }
androidx-compose-ui                = { group = "androidx.compose.ui",            name = "ui" }
androidx-compose-ui-graphics       = { group = "androidx.compose.ui",            name = "ui-graphics" }
androidx-compose-ui-tooling        = { group = "androidx.compose.ui",            name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",           name = "ui-tooling-preview" }
androidx-compose-material3         = { group = "androidx.compose.material3",     name = "material3" }
androidx-datastore-preferences     = { group = "androidx.datastore",             name = "datastore-preferences",         version.ref = "datastore" }
kotlinx-serialization-json         = { group = "org.jetbrains.kotlinx",          name = "kotlinx-serialization-json",    version.ref = "serialization" }
kotlinx-coroutines-android         = { group = "org.jetbrains.kotlinx",          name = "kotlinx-coroutines-android",    version.ref = "coroutines" }
okhttp                              = { group = "com.squareup.okhttp3",           name = "okhttp",                        version.ref = "okhttp" }
okhttp-logging                     = { group = "com.squareup.okhttp3",            name = "logging-interceptor",           version.ref = "okhttp" }
media3-exoplayer                   = { group = "androidx.media3",                 name = "media3-exoplayer",              version.ref = "media3" }
media3-exoplayer-hls               = { group = "androidx.media3",                 name = "media3-exoplayer-hls",          version.ref = "media3" }
media3-ui                          = { group = "androidx.media3",                 name = "media3-ui",                     version.ref = "media3" }
coil-compose                       = { group = "io.coil-kt",                      name = "coil-compose",                  version.ref = "coil" }

[plugins]
android-application   = { id = "com.android.application",                version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",           version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose",    version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
